# gloria-rest

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: APIContext.xml  applicationContext.xml  web.xml
src/main/java/eu/gloria/gs/services/api/data/: EmailValidator.java  PasswordValidator.java  SessionIdentifierGenerator.java  UserDataAdapter.java
src/main/java/eu/gloria/gs/services/api/data/dbservices/: UserDataAdapterException.java  UserDataService.java  UserDataService.xml  UserEntry.java  UserVerificationEntry.java  UserVerificationService.java  UserVerificationService.xml
src/main/java/eu/gloria/gs/services/api/mail/: MailServlet.java  SendMailSSL.java  VerificationMonitor.java  VerificationTask.java
src/main/java/eu/gloria/gs/services/api/resources/: ActionLog.java  CORSResource.java  Experiments.java  GResource.java  Images.java  JSONConverter.java  ListAvailableTimeSlotsRequest.java  NewParameterRequest.java  Observatories.java  RegisterExperimentRequest.java  RegisterRTScriptRequest.java  RegisterTelescopeRequest.java  RegisterUserRequest.java  ReserveOnlineExperimentRequest.java  ResetUserRequest.java  Scheduler.java  Teleoperation.java  Telescopes.java  UpdateUserRequest.java  UserAuthRequest.java  Users.java
src/main/java/eu/gloria/gs/services/api/security/: ApplicationContextProvider.java  AuthFilter.java  BasicAuth.java  CorsFilter.java  ResponseCorsFilter.java  SHA1.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/gloria/gs/services/api/: AppTest.java
